{
  "name": "taskmind",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Kuzmichev <daerdemandt@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "1.0.0",
    "html-loader": "0.5.5",
    "style-loader": "0.21.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "html-webpack-plugin": "^4.5.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "remindjs": "^0.2.0",
    "webpack": "^4.4.0",
    "webpack-cli": "^4.1.0"
  }
}
